# translator-core

./: .gitignore  pom.xml
src/main/java/org/agmip/ace/translators/io/: TranslatorInput.java  TranslatorOutput.java
