<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.agmip.parents</groupId>
    <artifactId>ace-translator-parent</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>org.agmip.translators.ace</groupId>
  <artifactId>translator-core</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>translator-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.agmip.ace</groupId>
  		<artifactId>ace-core</artifactId>
  	</dependency>
  </dependencies>
</project>
